MENU_API=https://www1.sistemas.unicamp.br/Mobile/CardapioPrefeituraCampinasJSON
MONGO=mongodb://localhost:27017
SITE_PREFEITURA=https://www.prefeitura.unicamp.br/apps/cardapio/index.php
DB=MENU
COLLECTION=Daily Meal
SLEEP=5